#Argument item/block 
type=item
#name of the item/block
items=golden_sword
#photo name
texture=blade_of_vampires
#Item named
nbt.display.Name=ipattern:*Blade of Vampires*
#model file corrispond to this item/block
model=blade_of_vampires
Weight=100