#
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
#

#
# This is an example template of how the properties work with the resource pack.
#

# Type=item
# Items=diamond_sword
# Model=rainbow_diamond_sword
# Texture=rainbow_diamond_sword
# nbt.display.Name=*Diamond Sword*
# weight=100

#
# This is an example template of how the properties work with the resource pack.
#

# Type=
# Type can be item, armour or elytra.

# Items=
# Please be sure to write in lowercase, uppercase will not work because of case-sensitive!
# Type the material of the item, if you are unsure about the material name please refer to: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
# Please do notice, if you're making an custom item that is/are not related to minecraft, for example please use optifine:christmas_hat

# Model=
# Model will only work if the object is 3D, and asks the client to load the json file.

# Texture=
# Texture is the basic texture of the item and asks the client to load the png/jpg/jpeg file.

# nbt.display.Name=
# This is important. If you don't know how this works. Please check the example above.

# weight=
# This is optional, but I recommended set this to 100.

#
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
#

Type=
Items=
Model=
Texture=
nbt.display.Name=
weight=
