#Argument item/block 
type=item
#name of the item/block
items=stick
#photo name
texture=grandpas_walking_stick
#Item named
nbt.display.Name=ipattern:*Grandpas Walking Stick*
#model file corrispond to this item/block
model=grandpas_walking_stick
Weight=100